# thymeleaf-extras-springsecurity

./: README.markdown
thymeleaf-extras-springsecurity3/: build.gradle  pom.xml  settings.gradle
thymeleaf-extras-springsecurity3/src/main/java/org/thymeleaf/extras/springsecurity3/auth/: AuthUtils.java  Authorization.java
thymeleaf-extras-springsecurity3/src/main/java/org/thymeleaf/extras/springsecurity3/dialect/: SpringSecurityDialect.java
thymeleaf-extras-springsecurity3/src/main/java/org/thymeleaf/extras/springsecurity3/dialect/processor/: AuthorizeUrlAttrProcessor.java
thymeleaf-extras-springsecurity4/: build.gradle  settings.gradle
thymeleaf-extras-springsecurity4/src/main/java/org/thymeleaf/extras/springsecurity4/auth/: AuthUtils.java  Authorization.java
thymeleaf-extras-springsecurity4/src/main/java/org/thymeleaf/extras/springsecurity4/dialect/: SpringSecurityDialect.java
thymeleaf-extras-springsecurity4/src/main/java/org/thymeleaf/extras/springsecurity4/dialect/processor/: AuthorizeUrlAttrProcessor.java
