description = "thymeleaf-extras-springsecurity3"
group = 'org.thymeleaf.extras'
version = '2.1.3.RELEASE-WIPS'

apply plugin: 'java'
apply plugin: 'maven-publish'

compileJava {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

repositories {
    maven {
        url "https://maven.eveoh.nl/content/groups/public"
    }
}

ext {
    thymeleafVersion = '2.1.2.RELEASE'
    springSecurityVersion = '3.0.7.RELEASE'
}

dependencies {
    compileOnly "org.thymeleaf:thymeleaf:${thymeleafVersion}"
    compileOnly "org.thymeleaf:thymeleaf-spring3:${thymeleafVersion}"
    compileOnly "org.thymeleaf:thymeleaf-spring4:${thymeleafVersion}"

    compileOnly 'javax.servlet:servlet-api:2.5'

    compileOnly "org.springframework.security:spring-security-acl:${springSecurityVersion}"
    compileOnly "org.springframework.security:spring-security-config:${springSecurityVersion}"
    compileOnly "org.springframework.security:spring-security-core:${springSecurityVersion}"
    compileOnly "org.springframework.security:spring-security-web:${springSecurityVersion}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }

    repositories {
        maven {
            url "https://maven.eveoh.nl/content/repositories/releases"
            if (project.hasProperty('mavenUser')) {
                credentials {
                    username mavenUser
                    password mavenPass
                }
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
